{
  "name": "volt-vault",
  "version": "0.0.13",
  "type": "module",
  "homepage": "https://github.com/Satoshi-Engineering/volt-vault",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint . --max-warnings=0",
    "test": "npm run test:units && npm run test:e2e",
    "test:units": "nuxt test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "npm run test:e2e -- --ui",
    "bump-patch": "npm run lint && npx changelogen@latest --release && git push --follow-tags",
    "build-grpc-types": "proto-loader-gen-types --keepCase --longs=String --enums=String --defaults --oneofs --grpcLib=@grpc/grpc-js --outDir=server/domain/lnd/types static-data/lnd/proto/lightning.proto"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.12.6",
    "@grpc/proto-loader": "^0.7.13",
    "@nuxt/ui": "^3.0.0-alpha.2",
    "console-hooks": "^1.0.2",
    "nuxt": "^3.15.4",
    "telegram-sender": "^1.0.4",
    "vue": "latest",
    "vue-router": "latest",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.1.0",
    "@nuxt/eslint-config": "^0.7.5",
    "@nuxt/test-utils": "^3.17.0",
    "@playwright/test": "^1.50.1",
    "@vue/test-utils": "^2.4.6",
    "changelogen": "^0.6.0",
    "happy-dom": "^17.1.8",
    "playwright": "^1.50.1",
    "playwright-core": "^1.50.1",
    "vitest": "^3.0.7"
  }
}
