{
  "name": "volt-vault",
  "version": "0.0.1",
  "type": "module",
  "homepage": "https://github.com/Satoshi-Engineering/volt-vault",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^3.15.3",
    "vue": "latest",
    "vue-router": "latest"
  }
}
